<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="asteroid"
            type="com.udacity.asteroidradar.Asteroid"/>

        <variable
            name="clickListener"
            type="com.udacity.asteroidradar.main.AsteroidListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:onClick="@{() ->  clickListener.onClick(asteroid) }">


        <TextView
            android:id="@+id/asteorid_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.codename}"
            android:textColor="@color/default_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/asteroid_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{asteroid.closeApproachDate}"
            android:textColor="@color/default_text_color"
            app:layout_constraintEnd_toEndOf="@+id/asteorid_name"
            app:layout_constraintStart_toStartOf="@+id/asteorid_name"
            app:layout_constraintTop_toBottomOf="@+id/asteorid_name"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="18dp"
            android:layout_height="21dp"
            app:srcCompat="@drawable/ic_status_normal"
            app:statusIcon="@{asteroid.potentiallyHazardous}"
            android:contentDescription="@{asteroid.codename}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>